# DotRange

./: .editorconfig  .gitignore  .travis.yml  DotRange.sln  README.md  SharpInterval.sln
.github/workflows/: dotnet.yml  publish.yml
src/DotRange/: BoundType.cs  Cut.cs  DotRange.csproj  Range.cs
src/DotRange.Tests/: DotRange.Tests.csproj  RangeTest.cs
src/SharpInterval/: BoundType.cs  Cut.cs  Interval.cs  SharpInterval.csproj
src/SharpInterval.Tests/: IntervalTest.cs  SharpInterval.Tests.csproj
test/: DotRange.Tests.csproj  RangeTest.cs
test/DotRange.Tests/: DotRange.Tests.csproj  RangeTest.cs
