<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Paolo Fulgoni</Authors>
    <Company />
    <Description>The Range class for .NET</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/paolofulgoni/DotRange</RepositoryUrl>
    <Copyright>Copyright Paolo Fulgoni 2018</Copyright>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
