<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Paolo Fulgoni</Authors>
    <Company />
    <Description>The Range class for .Net Standard</Description>
    <PackageLicenseUrl>https://github.com/paolofulgoni/DotRange/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/paolofulgoni/DotRange</RepositoryUrl>
    <Copyright>Copyright Paolo Fulgoni 2018</Copyright>
  </PropertyGroup>

</Project>
